<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Aaron White">
  <title>Outlier detection</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="https://revealjs.com/css/theme/white.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://revealjs.com/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Outlier detection</h1>
  <p class="subtitle">using Luigi and Dask</p>
  <p class="author">Aaron White</p>
</section>

<section><section id="context" class="titleslide slide level1"><h1>Context</h1></section><section id="hip-and-knee-replacements" class="slide level2">
<h2>Hip and knee replacements</h2>
<p>can actually be interesting!</p>
</section><section id="need" class="slide level2">
<h2>Need</h2>
<ul>
<li>Identify hospitals outside of the norm</li>
<li>Systematize adhoc analysis</li>
<li>Allow leadership easy access to bespoke analysis</li>
</ul>
</section><section id="work-goals" class="slide level2">
<h2>Work Goals</h2>
<ul>
<li>Create a dashboard of 16 indicators</li>
<li>Present data in accessible way for high level view and also &quot;drill-down&quot; capabilities</li>
</ul>
</section><section id="project-goals" class="slide level2">
<h2>Project Goals</h2>
<ul>
<li>Create framework for other projects</li>
<li>Force younger staff to learn with me :D</li>
</ul>
</section></section>
<section><section id="front-end-dashboard" class="titleslide slide level1"><h1>Front end dashboard</h1></section><section id="specific-indicator" class="slide level2">
<h2>Specific indicator</h2>
<figure>
<img src="https://raw.githubusercontent.com/csci-e-29/final-project-aaroncwhite/master/presentation/img/dashboard2.png?token=8c2d97f30524d3b94a050e11fd56cb54821540f3" />
</figure>
</section><section id="comparing-indicators" class="slide level2">
<h2>Comparing indicators</h2>
<figure>
<img src="https://raw.githubusercontent.com/csci-e-29/final-project-aaroncwhite/master/presentation/img/dashboard3.png?token=8c2d97f30524d3b94a050e11fd56cb54821540f3" />
</figure>
</section><section id="comparing-many-indicators" class="slide level2">
<h2>Comparing many indicators</h2>
<figure>
<img src="https://raw.githubusercontent.com/csci-e-29/final-project-aaroncwhite/master/presentation/img/dashboard4.png?token=8c2d97f30524d3b94a050e11fd56cb54821540f3" />
</figure>
</section><section id="quick-view" class="slide level2">
<h2>Quick view</h2>
<figure>
<img src="https://raw.githubusercontent.com/csci-e-29/final-project-aaroncwhite/master/presentation/img/dashboard1.png?token=8c2d97f30524d3b94a050e11fd56cb54821540f3" />
</figure>
</section></section>
<section><section id="data-calculations" class="titleslide slide level1"><h1>Data Calculations</h1></section><section id="flexible-indicator-definitions" class="slide level2">
<h2>Flexible indicator definitions</h2>
<p>Specific indicators use a declarative format to define which column to use</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">
<span class="kw">class</span> total_cost(Mean, Indicator):
    <span class="co">&quot;&quot;&quot;Calculates the Average Total Cost </span>
<span class="co">    &quot;&quot;&quot;</span>
    column <span class="op">=</span> <span class="st">&#39;epi_total&#39;</span></code></pre></div>
<p>Every indicator has a <code>.compute()</code> method that actually does the calculation.</p>
</section><section id="flexible-indicator-structure" class="slide level2">
<h2>Flexible indicator structure</h2>
<p>Setup becomes similar to defining a Luigi <code>task.output()</code> method</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> Mean:
    <span class="co">&quot;&quot;&quot;Mixin for a default mean calculation on a dataframe</span>

<span class="co">    self.column must be specified for this to work!</span>
<span class="co">    &quot;&quot;&quot;</span>
    <span class="kw">def</span> compute(<span class="va">self</span>, df):
        <span class="cf">return</span> df[<span class="va">self</span>.column].mean()</code></pre></div>
<p>All indicators share a base set of properties and use mixins to determine calculation methods</p>
</section><section id="flexible-indicator-structure-1" class="slide level2">
<h2>Flexible indicator structure</h2>
<p>Or very specific calcuations can define <code>.compute()</code> directly</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> specific_indicator(Indicator):
    <span class="co">&quot;&quot;&quot;A very specific calculation</span>
<span class="co">    &quot;&quot;&quot;</span>
    <span class="kw">def</span> compute(<span class="va">self</span>, df):
        <span class="co"># do lots of stuff here</span>
        <span class="co"># ...</span></code></pre></div>
</section><section id="configuration" class="slide level2">
<h2>Configuration</h2>
<div class="sourceCode"><pre class="sourceCode json"><code class="sourceCode json"><span class="fu">{</span>
<span class="dt">&quot;costs&quot;</span><span class="fu">:</span> <span class="fu">{</span> <span class="er">//</span> <span class="er">This</span> <span class="er">is</span> <span class="er">an</span> <span class="er">indicator</span> <span class="er">group</span>
    <span class="dt">&quot;indicators&quot;</span> <span class="fu">:</span> <span class="fu">{</span>
      <span class="dt">&quot;avg_total_cost&quot;</span> <span class="fu">:</span> <span class="fu">{</span>
        <span class="er">//</span> <span class="er">...</span> <span class="er">other</span> <span class="er">metadata</span> <span class="er">used</span> <span class="er">by</span> <span class="er">front</span> <span class="er">end</span> 
        <span class="dt">&quot;calculation_method&quot;</span> <span class="fu">:</span> <span class="st">&quot;total_cost&quot;</span><span class="fu">,</span>
      <span class="fu">},</span>
      <span class="dt">&quot;avg_post_epi_spend&quot;</span> <span class="fu">:</span> <span class="fu">{</span> 
        <span class="er">//</span> <span class="er">...</span> <span class="er">other</span> <span class="er">metadata</span> <span class="er">used</span> <span class="er">by</span> <span class="er">front</span> <span class="er">end</span> 
        <span class="dt">&quot;calculation_method&quot;</span> <span class="fu">:</span> <span class="st">&quot;post_epi_spending&quot;</span><span class="fu">,</span>
      <span class="fu">}</span>
    <span class="fu">}</span>
  <span class="fu">}</span>
<span class="fu">}</span></code></pre></div>
</section><section id="creation" class="slide level2">
<h2>Creation</h2>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> indicator_calculator <span class="op">=</span> Calculator(config, 
                                      indicator_module)
<span class="op">&gt;&gt;&gt;</span> indicator_calculator(claims_df)
indicator                   value
costs.avg_total_cost        <span class="fl">23521.024</span>
costs.avg_post_epi_spend    <span class="fl">2134.123</span></code></pre></div>
</section><section id="grouped-calculations" class="slide level2">
<h2>Grouped calculations</h2>
<p><code>Calculator</code> works with pandas or dask dataframes using standard <code>df.groupby().apply()</code> syntax.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> disaggregations <span class="op">=</span> [<span class="st">&#39;provider&#39;</span>, <span class="st">&#39;timeframe&#39;</span>, <span class="st">&#39;drg_fracture&#39;</span>]
<span class="op">&gt;&gt;&gt;</span> claims_df.groupby(disaggregations).<span class="bu">apply</span>(indicator_calculator)
provider timeframe drg_fracture indicator                value
<span class="dv">1</span>        baseline  41F          costs.avg_total_cost     <span class="fl">23521.024</span>
...      ...       ...          ...                      ...
<span class="dv">20</span>       perf      41NF         costs.avg_post_epi_spend <span class="fl">2134.123</span>
...</code></pre></div>
</section><section id="luigi-for-high-level-control" class="slide level2">
<h2>Luigi for high level control</h2>
<figure>
<img src="img/dataflow.png" />
</figure>
</section><section id="dask-graph-running" class="slide level2">
<h2>Dask graph running</h2>
<figure>
<img src="img/Dask2.PNG" alt="Reducing parquet dataset with three different timeframes" /><figcaption>Reducing parquet dataset with three different timeframes</figcaption>
</figure>
</section><section id="flask-api" class="slide level2">
<h2>Flask API</h2>
<ul>
<li>Serves data to front end Vue dashboard</li>
<li>Uses <code>flask-restplus</code> for swagger api definitions</li>
<li>Marks outliers on request and serves in format ready for presentation</li>
</ul>
</section><section id="overkill" class="slide level2">
<h2>Overkill?</h2>
<ul>
<li>Allows indicators to be defined in a similar way every time</li>
<li>Can also handle more complex calculations</li>
<li>Lazy analysts can define test data immediately</li>
</ul>
</section><section id="luigi" class="slide level2">
<h2>Luigi</h2>
<figure>
<img src="img/luigi2.PNG" alt="Success!" /><figcaption>Success!</figcaption>
</figure>
</section></section>
<section><section id="the-real-point" class="titleslide slide level1"><h1>The real point</h1></section><section id="this-wasnt-just-for-fun" class="slide level2">
<h2>This wasn't just for fun</h2>
<ul>
<li>Luigi + Dask have drastically reduced calculation times for processing large files</li>
<li>Pieces are in place to schedule data processing automatically</li>
<li>We can bolt on new indicators quickly</li>
</ul>
</section><section id="next-steps" class="slide level2">
<h2>Next steps</h2>
<ul>
<li>Build out end to end tests</li>
<li>Serve Vue front end files from backend server</li>
<li><code>salted</code> indicators to keep track of config/calculation changes</li>
</ul>
</section><section id="if-theres-time-and" class="slide level2">
<h2>If there's time and $$</h2>
<ul>
<li>Using a real database instead of output files</li>
<li>Allow multiple sources of indicator methods</li>
<li><code>Calculator</code> is built for one single dataframe with all data, but that isn't very realistic</li>
<li><code>df.aggregate()</code> might be more efficient than <code>df.apply()</code> for grouped calculations</li>
</ul>
</section><section id="modular-potential" class="slide level2">
<h2>Modular potential</h2>
<p>Other projects are doing similar work</p>
</section></section>
<section><section id="additional-info" class="titleslide slide level1"><h1>Additional Info</h1></section><section id="outlier-identification" class="slide level2">
<h2>Outlier Identification</h2>
<ul>
<li>Calculated indicators per hospital for every disaggregation</li>
<li>Use Mahalanobis distance to identify values &gt;=95% quantile</li>
<li>Works with single or many indicators!</li>
</ul>
</section><section id="front-end-dashboard-1" class="slide level2">
<h2>Front end dashboard</h2>
<ul>
<li>Shared configuration to define display layout</li>
<li>Allows us to 'register' new calculations in one place</li>
<li>We can version the configuration to keep track of changes over time</li>
</ul>
</section><section id="mixins" class="slide level2">
<h2>Mixins</h2>
<p>Implemented several mixins to add convenience methods to Luigi tasks</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> JsonImportMixin:
    <span class="co">&quot;&quot;&quot;Mixin to add an import data function onto any task</span>
<span class="co">    and return a parsed dict from a json file. </span>
<span class="co">    &quot;&quot;&quot;</span>

    <span class="kw">def</span> import_file(<span class="va">self</span>, <span class="op">**</span>kwargs):
        <span class="co">&quot;&quot;&quot;Utility method to read the json file.  kwargs are passed to </span>
<span class="co">        json.load()</span>
<span class="co">        &quot;&quot;&quot;</span>
        <span class="cf">with</span> <span class="va">self</span>.output().<span class="bu">open</span>() <span class="im">as</span> f:
            data <span class="op">=</span> json.load(f, <span class="op">**</span>kwargs)

        <span class="cf">return</span> data</code></pre></div>
</section><section id="dask-targets" class="slide level2">
<h2>Dask Targets</h2>
<p>Lightly modified local targets for use with Dask</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> DaskParquetTarget(LocalTarget):

    <span class="kw">def</span> exists(<span class="va">self</span>):
        <span class="co">&quot;&quot;&quot;Return true if _common_metadata found in self.path</span>
<span class="co">        &quot;&quot;&quot;</span>
        <span class="cf">if</span> os.path.exists(<span class="va">self</span>.path):
            <span class="cf">return</span> <span class="st">&#39;_common_metadata&#39;</span> <span class="kw">in</span> os.listdir(<span class="va">self</span>.path)
        <span class="cf">else</span>:
            <span class="cf">return</span> <span class="va">False</span></code></pre></div>
</section><section id="descriptors" class="slide level2">
<h2>Descriptors</h2>
<p>Leveraged <code>Requires</code> and <code>Requirement</code> descriptors we developed in class</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> CalculateIndicators(JsonImportMixin, Task):
    <span class="co">&quot;&quot;&quot;Calculates indicators of interest based on </span>
<span class="co">    a specified config file and pre-processed </span>
<span class="co">    episode and pac data.</span>

<span class="co">    Requires:</span>
<span class="co">        IndicatorConfig {ExternalTask} -- The configuration file</span>
<span class="co">        CombineEpis {Task} -- The episode processing task</span>
<span class="co">    &quot;&quot;&quot;</span>
    <span class="co"># ... Parameters</span>
    requires <span class="op">=</span> Requires()
    config <span class="op">=</span> Requirement(IndicatorConfig) <span class="co"># Using default and expecting config in root dir</span>
    episodes <span class="op">=</span> Requirement(CombineEpis, output_name <span class="op">=</span> <span class="st">&#39;episodes&#39;</span>)</code></pre></div>
</section><section id="flexible-structure" class="slide level2">
<h2>Flexible structure</h2>
<p>Instantiation returns a callable function that can be used on a dataframe.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> epi_total_calculator <span class="op">=</span> total_cost(name<span class="op">=</span><span class="st">&#39;my_output_label&#39;</span>)
<span class="op">&gt;&gt;&gt;</span> epi_total_calculator(claims_df)
<span class="fl">22453.345</span></code></pre></div>
<p><code>name</code> is not used yet, but will be in a second! --&gt;</p>
</section><section id="hypothesis-baked-in" class="slide level2">
<h2>Hypothesis baked in</h2>
<p>Special descriptor method allows implementer to define expected data types for tests</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> total_cost(Mean, Indicator):
    <span class="co">&quot;&quot;&quot;Calculates the Average Total Cost </span>
<span class="co">    &quot;&quot;&quot;</span>
    column <span class="op">=</span> Column(<span class="st">&#39;epi_total&#39;</span>, 
                    strategy<span class="op">=</span><span class="st">&#39;floats&#39;</span>, 
                    strategy_kwargs<span class="op">=</span><span class="bu">dict</span>(max_value <span class="op">=</span> <span class="dv">60000</span>, 
                                         min_value <span class="op">=</span> <span class="dv">1000</span>))</code></pre></div>
<p>During testing, a <code>data_column</code> is created using any <code>strategy</code> available from the hypothesis library.</p>
</section></section>
<section><section id="questions" class="titleslide slide level1"><h1>Questions?</h1></section></section>
    </div>
  </div>

  <script src="https://revealjs.com/lib/js/head.min.js"></script>
  <script src="https://revealjs.com/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://revealjs.com/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://revealjs.com/plugin/zoom-js/zoom.js', async: true },
              { src: 'https://revealjs.com/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
